<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INTERNET & J.C.R LICKLIDER</title>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel = "icon" href = "images/icon.png" type = "image/x-icon"/>
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #top{
            width: 960px;
            height: 75px;
            position: fixed;
            top: 0;
            z-index: 1;
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }
        #topblank{
            width: 960px;
            height: 90px;
            float: left;
        }
        #logo{
            width: 170px;
            height: 75px;
            float: left;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #logopic{
            float: left;
        }
        .internet_pic{
            width: 300px;
            height: 220px;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }
        #Links_frame{
            width: 750px;
            height: 75px;
            float: right;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #Links{
            margin-top: 32px;
            margin-right: 1px;
        }
        .blank{
            width: 950px;
            height: 40px;
            float: right;
            background-color: #ffffff;
            margin: 0;
        }
        .person_picture_frame{
            width: 220px;
            height: 220px;
            float: left;
            border: 5px solid white;
            background-color: #ffffff;
        }
        .person_picture_frame1{
            width: 300px;
            height: 220px;
            float: left;
            border: 5px solid white;
            background-color: #ffffff;
        }
        .person_picture{
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 1px solid rgb(122, 161, 158);
            margin-top: 55px;
        }
        .person_information_frame1{
            width: 640px;
            height: 270px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .person_information1{
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 150px;
            color: #224239;
            font-family: serif;
        }
        .person_information_frame2{
            width: 950px;
            height: 310px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .person_information2{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
            color: #224239;
            font-family: serif;
        }
        #footer{
            text-align: center;
        }
        #footer2{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }

        /*------------------------BUTTON---------------------------*/
        ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.drop-down-menu {
            border: #ccc 1px solid;
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 13px;
        }
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: #ccc 1px solid;
        }
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
        ul.drop-down-menu > li {
            float: left; /* 只有第一層是靠左對齊*/
        }
        ul.drop-down-menu a {
            background-color: #fff;
            color: #333;
            display: block;
            padding: 0 20px;
            text-decoration: none;
            line-height: 40px;

        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #37a67f;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #37a67f;
            color: #fff;
        }
        ul.drop-down-menu ul {
            border: #ccc 1px solid;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }
        ul.drop-down-menu ul li {
            border-bottom: #ccc 1px solid;
        }
        ul.drop-down-menu ul li:last-child {
            border-bottom: none;
        }
        ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
            z-index: 999;
            top: 10px;
            left: 90%;
        }
        ul.drop-down-menu ul { /*隱藏次選單*/
            display: none;
        }
        ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            display: block;
        }
        /*------------------------BUTTON---------------------------*/

    </style>

</head>
<body>
<div id = "wrapper">
    <div id = "top">
        <div id = "logo"> <!--Topic picture-->
            <a href = "index.html"><img src = "images/IS601.png" alt = "logo" id = "logopic"></a>
        </div>
        <menu id = "Links_frame"> <!--Links-->
            <div id = "Links">
                <ul class = "drop-down-menu">
                    <li>
                        <a href = "index.html">HOMEPAGE</a>
                    <li/>
                    <li>
                        <a href = #>OOP</a>
                        <ul>
                            <li><a href = "OOP1.html">CLASS & OBJECT</a></li>
                            <li><a href = "OOP2.html">MAIN FEATURES</a></li>
                            <li><a href = "SOLID.html">SOLID OBJECT ORIENTED DESIGN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = #>AAA TESTING</a>
                        <ul>
                            <li><a href = "AAA TESTING.html">AAA TESTING</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = #>PYLINT</a>
                        <ul>
                            <li><a href = "Pylint.html">PYLINT</a></li>
                            <li><a href = "Calculator1.html">EXAMPLE: CALCULATOR 1</a></li>
                            <li><a href = "Calculator2.html">EXAMPLE: CALCULATOR 2</a></li>
                            <li><a href = "Travis%20CI.html">TRAVIS CI</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = #>INTERNET HISTORY</a>
                        <ul>
                            <li><a href = "Page1.html">INTERNET & J.C.R LICKLIDER</a></li>
                            <li><a href = "Page2.html">LAWRENCE G. ROBERTS & LEONARD KLEINROCK</a></li>
                            <li><a href = "Page3.html">ROBERT KAHN & VINT CERF</a></li>
                            <li><a href = "Page4.html">ROBERT METCALFE & DAVE FARBER</a></li>
                            <li><a href = "Page5.html">RAY TOMLINSON & PAUL MOCKAPETRIS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = "AboutUs.html">ABOUT US</a>
                    <li/>
                </ul>
            </div>
        </menu>
    </div>
    <div id = "topblank"></div> <!--BLANK-->
    <div class = "person_picture_frame1"> <!--1 person picture-->
        <img src = "images/solid.png" alt = "internet" class = "internet_pic">
    </div>
    <div class = "person_information_frame1"> <!--1 person information-->
        <h2 class = "person_information1">
            SOLID:
        </h2>
        <p class = "person_information1">
            In the field of programming, SOLID (Single Function, Open and Closed Principle, Richterian Alternation, Interface Isolation, and Dependency Reversal) is a mnemonic acronym introduced by Robert C. Martin in the early 21st century  that refers to five basic principles of object-oriented programming and object-oriented design. When applied together, these principles make it possible for a programmer to develop a system that is easy to maintain and extend with software. SOLID is typically used in test-driven development and is an important component of the fundamental principles of agile and adaptive software development.
        </p>
    </div>
    <div class = "person_information_frame2"> <!--2 person information-->
        <h2 class = "person_information2">
        </h2>
        <p class = "person_information1">
            S Single Function Principle The concept that "an object should have only one function".
        </p>
        <p class = "person_information1">
            O Open and Closed Principle The concept that "software should be open to extensions, but closed to modifications".
        </p>
        <p class = "person_information1">
            L The Richter replacement principle holds that "an object in a program should be replaceable by its subclasses without changing the correctness of the program".
            See Contractual Design.
        </p>
        <p class = "person_information1">
            I Interface Isolation Principle The notion that "multiple client-specific interfaces are better than one broad-use interface" .
        </p>
        <p class = "person_information1">
            D Dependency Inversion Principle The notion that a method should follow "dependency on an abstraction rather than an instance" .
        </p>
    </div>
    <div class = "blank"></div> <!--BLANK-->
    <div>
        <footer id = "footer2" class = "clearFix">
            <a href = "https://github.com/Laucherooo/calc2" target="_blank" style = "color: #467064;">CALCULATOR_GITHUB</a>
        </footer>
    </div>
    <div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            <a href = "https://github.com/Laucherooo/IS601_project1" target="_blank" style = "color: #467064;">Chia-Jung Chu &#169;</a>
        </footer>
    </div>
</div>
</body>
</html>